---
- hosts: 13.233.60.250
  become: yes
  vars:
    tomcat_version: 10.1.19
    war_file_url: https://tomcat.apache.org/tomcat-7.0-doc/appdev/sample/sample.war

  tasks:
    - name: Install MySQL Server
      import_role:
        name: geerlingguy.mysql

    - name: Install Tomcat
      import_role:
        name: geerlingguy.tomcat

    - name: Install Memcached
      import_role:
        name: geerlingguy.memcached

    - name: Install Redis
      import_role:
        name: geerlingguy.redis

    - name: Deploy Sample WAR File
      get_url:
        url: "{{ https://tomcat.apache.org/tomcat-7.0-doc/appdev/sample/sample.war }}"
        dest: "/var/lib/tomcat/webapps/sample.war"
      notify:
        - restart tomcat
      become: yes

  handlers:
    - name: restart tomcat
      service:
        name: tomcat
        state: restarted
